#spring:
#  application:
#    name: eureka-microservice
#  cloud:
#    config:
#      enabled: true
#      uri: http://localhost:8081

spring.application.name=eureka-microservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
